<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ShoppingListActivity" >
    	
    <SearchView
       	android:id="@+id/search"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:hint="@string/ingredient_search"/>
    
    <RelativeLayout
        android:id="@+id/listviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ExpandableListView android:id="@+id/exp_shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search" />
    
	<ListView 
        android:id="@+id/shop_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"  />
	
	</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:gravity="center"
    	android:layout_marginTop="20dp" >
    	    	
    <Button
        android:id="@+id/remove_checked_button"
    	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
    	android:text="@string/remove_checked_button"
     	android:onClick="removeChecked" 
     	android:layout_gravity="center"
     	android:layout_weight="1"/>
    	
    <Button
        android:id="@+id/update_inventory_button"
    	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
    	android:text="@string/update_inventory_button"
     	android:onClick="updateInventory" 
     	android:layout_gravity="center"
     	android:layout_weight="1" />
    
    </LinearLayout>
        
</LinearLayout>