<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:listSelector="@null" >
    
<FrameLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <ImageView
  android:id = "@+id/image"
  android:adjustViewBounds="true"
  android:layout_width="180sp"
  android:layout_height="180sp"
  android:scaleType="fitCenter"
  android:listSelector="@null"
  android:background="@drawable/border"
  />
    
  <ImageView
  android:id = "@+id/check"
  android:layout_width="70sp"
  android:layout_height="70sp"
   android:listSelector="@null" 
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  />
  </FrameLayout>
   
  <TextView
  android:id = "@+id/image_name"
  android:layout_width = "fill_parent"             
  android:layout_height="wrap_content"
  android:gravity="left"
  android:textSize="17sp"
   android:listSelector="@null" 
  android:layout_alignBottom="@+id/image"
  />
  


</LinearLayout>