int array ingredient_type_array 0x7f080000
int array pref_example_list_titles 0x7f080001
int array pref_example_list_values 0x7f080002
int array pref_sync_frequency_titles 0x7f080003
int array pref_sync_frequency_values 0x7f080004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f05001f
int id action_settings 0x7f05001e
int id addtoshop 0x7f050011
int id cooked 0x7f050010
int id directions 0x7f050013
int id email 0x7f050009
int id favorite 0x7f05000f
int id fullscreen 0x7f050003
int id ingred 0x7f05001c
int id ingredList 0x7f050012
int id ingredient_types 0x7f050017
int id left 0x7f050000
int id login 0x7f05000b
int id login_form 0x7f050008
int id login_status 0x7f050006
int id login_status_message 0x7f050007
int id margin 0x7f050002
int id password 0x7f05000a
int id recipeName 0x7f05000e
int id recipePic 0x7f05000d
int id results 0x7f050014
int id right 0x7f050001
int id search_text 0x7f050005
int id selected_view 0x7f050004
int id setup_inventory_button 0x7f050019
int id shopping_list_button 0x7f050016
int id shopping_list_text 0x7f050015
int id sign_in_button 0x7f05000c
int id skip_button 0x7f05001a
int id slidingmenumain 0x7f05001d
int id textView1 0x7f05001b
int id title_activity_home_page 0x7f050020
int id title_activity_inventory 0x7f050021
int id title_activity_login 0x7f050022
int id title_activity_logout 0x7f050023
int id title_activity_register 0x7f050024
int id welcome_text 0x7f050018
int layout activity_home_page 0x7f030000
int layout activity_inventory 0x7f030001
int layout activity_inventory_add 0x7f030002
int layout activity_login 0x7f030003
int layout activity_navigation 0x7f030004
int layout activity_recipe 0x7f030005
int layout activity_search_results 0x7f030006
int layout activity_shopping_list 0x7f030007
int layout activity_tutorial 0x7f030008
int layout child_row 0x7f030009
int layout group_row 0x7f03000a
int layout list_ingredients 0x7f03000b
int layout slidingmenumain 0x7f03000c
int menu home_page 0x7f0a0000
int menu inventory 0x7f0a0001
int menu inventory_add 0x7f0a0002
int menu login 0x7f0a0003
int menu navigation 0x7f0a0004
int menu recipe 0x7f0a0005
int menu search_results 0x7f0a0006
int menu shopping_list 0x7f0a0007
int menu tutorial 0x7f0a0008
int string InventoryAddTitle 0x7f07001e
int string InventoryTitle 0x7f07001f
int string action_forgot_password 0x7f070025
int string action_home_page 0x7f07000c
int string action_inventory 0x7f07000a
int string action_login 0x7f07000d
int string action_logout 0x7f07000e
int string action_register 0x7f07000f
int string action_settings 0x7f070002
int string action_shopping_list 0x7f07000b
int string action_sign_in_register 0x7f070023
int string action_sign_in_short 0x7f070024
int string add_item 0x7f070010
int string add_shopping_list_ingredient 0x7f070012
int string add_to_shopping_list 0x7f070013
int string app_name 0x7f070000
int string button_search 0x7f07001b
int string enter_search_query 0x7f07001a
int string error_field_required 0x7f07002a
int string error_incorrect_password 0x7f070029
int string error_invalid_email 0x7f070027
int string error_invalid_password 0x7f070028
int string hello_world 0x7f070003
int string ingredient_types 0x7f070011
int string ingredientsTable 0x7f070019
int string inventoryTable 0x7f070017
int string login_progress_signing_in 0x7f070026
int string pref_default_display_name 0x7f070030
int string pref_description_social_recommendations 0x7f07002e
int string pref_header_data_sync 0x7f070032
int string pref_header_general 0x7f07002c
int string pref_header_notifications 0x7f070035
int string pref_ringtone_silent 0x7f070038
int string pref_title_add_friends_to_messages 0x7f070031
int string pref_title_display_name 0x7f07002f
int string pref_title_new_message_notifications 0x7f070036
int string pref_title_ringtone 0x7f070037
int string pref_title_social_recommendations 0x7f07002d
int string pref_title_sync_frequency 0x7f070033
int string pref_title_system_sync_settings 0x7f070034
int string pref_title_vibrate 0x7f070039
int string prompt_email 0x7f070021
int string prompt_password 0x7f070022
int string setup_inventory 0x7f070015
int string shoppingListTable 0x7f070018
int string skip_text 0x7f070016
int string title_activity_home_page 0x7f070005
int string title_activity_inventory 0x7f070004
int string title_activity_inventory_add 0x7f070008
int string title_activity_login 0x7f070020
int string title_activity_menu 0x7f07001c
int string title_activity_navigation 0x7f07001d
int string title_activity_recipe 0x7f070009
int string title_activity_search_results 0x7f070007
int string title_activity_settings 0x7f07002b
int string title_activity_shopping_list 0x7f070006
int string title_activity_tutorial 0x7f070001
int string tutorial_title 0x7f070014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
