<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_search"
          android:title="@string/search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
    
    <item android:id="@+id/menu_refresh"
          android:title="@string/refresh"
          android:icon="@drawable/ic_action_refresh"
          android:showAsAction="ifRoom|collapseActionView"
          android:onClick="refreshclick"
        />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>